/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: auto;
	padding: 20px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;	/* BG1, BG2, BG3*/
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 70%;
	height: 70%;
	top:12vh;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
	/* z-index: 1; */
}
.popup .content {
	max-height:100%;
	color:#333;
	/* overflow:auto; */
	/* z-index:1; */
}
.popup .close {
	position: absolute;
	top: 20px;
	left: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	/* z-index: 1; */
}

/*****************************************************/

.myButton {
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
.myButton:hover {
	/*box-shadow: 10 22px 26px 10 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
	transform: scale(1.2);
}
.myButton:active {
	/*box-shadow: 20 25px #666;*/
	transform: translateX(0px)translateY(3px);
}

/*****************************************************/

@font-face {
	font-family:'Niloofar';
	src:local('HM XNiloofar'), url('fonts/HM_XNiloofar.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}


/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: "Niloofar";
	font-size: 14px;
	padding:0; margin:0;	/* for the viewport and body to have the same width! */
}
html{
	background: rgba(155, 132, 89) url(images/BG.png) repeat;
}
body{
	text-align:justify;
}
#container{
	width: 100%;
	height: calc(100vh - 70px);
	top: 35px !important;
	bottom: 35px !important;
	
	padding:0; margin:0;
	/*text-align: center;*/
}
table{
	table-layout: fixed;
	width: 92%;
	border-collapse: collapse;
	text-align: center;
	font-size: 90%;
	/*margin-bottom: 0px;*/
	/*white-space: nowrap;  //for the rows not to wrap in lines, for auto-width table design, may cause horizontal overflow*/
}
#headerTable{
	position:fixed;
	right:4%;
	top:60px;
	font-size: 50%;
	/*margin-bottom:0px;*/
	z-index: 1;
}
#dataTable{
	margin-left: auto;
	margin-right: auto;
}
table tr:nth-child(even) td:not(:first-child) {
	background-color: rgba(255,255,245,0.7);
}
table tr:nth-child(odd) td:not(:first-child) {
	background-color: rgba(255,255,205,0.7);
}
table tr:nth-child(1) th {
	background-color: rgb(90,90,90);
}
#headerTable table td, #headerTable table th {
	background-color: rgba(0,0,0,0);
	border: 0px;
}
table th, table td:not(:first-child) {
	border: 1px solid black;
	padding: 0px;
}


a{	/* to remove underline from the links in the text, links like refering to endnotes and references and etc ... */
	text-decoration: none;
}
.header {
	position:fixed;
	top:0; left:5px; right:5px;
	height:35px; padding:0;
	/*text-align:center;*/
	overflow:hidden;
	background: rgb(204, 194, 81) url(images/BG.png) repeat;
	z-index:1;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}
#search{
	position:relative;
	bottom:5%;
	padding:2px;
	border-radius:5px;
	background-color: snow;
	background-image:url(Files/images/search.png);
	background-size:30px 30px;
	background-repeat:no-repeat;
	background-position:left;
}



@media print {
	body > *:not(#container) {
		display: none !important;
	}	
	#headerTable {
		position: relative !important;
	}
	input{
		display: none !important;
	}
}

/*****************************************************/

/*div {border:1px dotted gray; padding:.5em}*/		/* to see the layout of the blocks in the page */
