/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: 70px auto;
	padding: 20px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;	/* BG1, BG2, BG3*/
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 60%;
	height: 70%;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
	/* z-index: 1; */
}
.popup .content {
	max-height:100%;
	color:#333;
	/* overflow:auto; */
	/* z-index:1; */
}
.popup .close {
	position: absolute;
	top: 20px;
	left: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	/* z-index: 1; */
}

/*****************************************************/

.myButton {
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
.myButton:hover {
	/*box-shadow: 10 22px 26px 10 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
	transform: scale(1.2);
}
.myButton:active {
	/*box-shadow: 20 25px #666;*/
	transform: translateX(0px)translateY(3px);
}

/*****************************************************/

@font-face {
	font-family:'Niloofar';
	src:local('HM XNiloofar'), url('fonts/HM_XNiloofar.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}


/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: "Niloofar";	
	padding:0px; margin:0;	/* for the viewport and body to have the same width! */
}
html{
	background: rgb(180, 120, 130) url(images/BG.png) repeat;
}
body{
	text-align:justify;
}

table{
	width: 90%;
	border-collapse: collapse;
	text-align:center;
	font-size:80%;
	/*white-space: nowrap;  //for the rows not to wrap in lines, for auto-width table design, may cause horizontal overflow*/
}
table tr:nth-child(even) td:not(:first-child) {
	background-color: rgba(210,100,210,0.9);
}
table tr:nth-child(odd) td:not(:first-child) {
	background-color: rgba(255,100,255,0.9);
}
table tr:nth-child(1) th:not(:first-child) {
	background-color: rgba(0,0,0,0.5);
}
#headerTable table td, #headerTable table th {
	background-color: rgba(0,0,0,0);
	border: 0px;
}
table th, table td:not(:first-child) {
	border: 1px solid black;
	padding: 0px;
}


a{	/* to remove underline from the links in the text, links like refering to endnotes and references and etc ... */
	text-decoration: none;
}
.header {
	position:fixed;
	top:0; left:5px; right:5px;
	height:35px; padding:0;
	/*text-align:center;*/
	overflow:hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;
	z-index:1;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}

/*****************************************************/

/*div {border:1px dotted gray; padding:.5em}*/		/* to see the layout of the blocks in the page */