<!-- In the Name of Allah, the All-Providing and the Most Merciful -->


<!DOCTYPE html>
<html dir="rtl" lang="fa" class="htmlMain" mozNoMarginBoxes>	<!-- mozNoMarginBoxes prevents firefox adding header/footer to the page when it is being printed, either in PDF format or as hardcopy -->


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>شماره</title>
	<link rel="shortcut icon" type="image/ico" href="Files/images/icon.png">
	
	<script type="text/javascript" src="Files/download.js"></script>
	<!-- <script type="text/javascript" src="Files/myScript.js"></script> -->
	<link type="text/css" rel="stylesheet" href="Files/myStyle.css"/>
</head>


<body>
<!--=================  HEADER  ==================-->


	<div class="header">
		<img class="myButton" onclick="addRow();" src="Files/images/add.png" alt="" title="یک ردیف جدید اضافه کن!" align="center" width="25" height="25" style="position:relative; margin-top:5px; margin-right:5px; margin-left:5px; float:right;">
		<img class="myButton" onclick="refresh();" src="Files/images/refresh.png" alt="" title="دفتر تلفن را خالی کن!" align="center" width="25" height="25" style="position:relative; margin-top:5px; margin-right:5px; margin-left:5px; float:right;">
		
		<div style="display:inline-block; font-size:100%; line-height:250%; overflow:hidden; padding:0px 8px; color:yellow; text-shadow: 2px 2px 2px black; margin-right:10px; float:right;">بِسْمِ <span style="color:orange; font-weight:bold;">اللَّـهِ</span> الرَّحْمَـٰنِ الرَّحِيمِ </div>
		
		<div id="bookName" style="display:inline-block; font-size:90%; float:right; overflow:hidden; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.1); margin-right:5px; margin-top:5px; padding:0px 8px; color:white; text-shadow: 2px 2px 2px black;"></div>
		
		
		
		<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:1px 1px 1px 3px; background:rgba(0,0,0,0.1); margin-right:5px;">
			<img class="myButton" onclick="window.location.href='#popupAbout';" src="Files/images/info.png" alt="" title="توضیحات ..." align="center" width="25" height="25" style="position:relative; bottom:5%; padding:2px;">
		</div>
		<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:1px 1px 1px 3px; background:rgba(0,0,0,0.1); margin-right:5px;">
			<img id="saveData" class="myButton" onclick="saveData();" src="Files/images/save.png" alt=""  title="ذخیره‌ی دفترچه‌ی تلفن" align="center" width="25" height="25" style="position:relative; bottom:5%; padding:2px;">
						
			<input type="file" id="Openfile" style="display:none" accept="text/plain">
			<img id="openButton" class="myButton" onclick="openFunction();" src="Files/images/open.png" alt=""  title="بارگذاری دفترچه‌ی تلفن" align="center" width="25" height="25" style="position:relative; bottom:5%; padding:2px;">
		</div>
		<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; margin-top:2px;">
			<input id="search" type="text" title="جستجو (برای تلفن ثابت و همراه مهم نیست که اعداد به فارسی وارد شوند یا به لاتین!)" size="20" onKeyUp="search();" tabindex="1" autofocus="autofocus">
		</div>
	</div>




<!--=================  MAIN CONTAINER  ==================-->



	<div id="container"></div>
	


<!--=================  POPUPS APPEAING AND DISAPPEARING  ==================-->



	<div id="popupAbout" class="overlay">
		<div class="popup">
			<a class="close" href="#"><img src="Files/images/close.png" class="myButton" alt="" height="25" width="25"></a>
<h2>توضیحات ...</h2>
<br>
با هر بار تغییر در اطلاعات ورودی  ذخیره‌ی ردیف، اطلاعات به طور خودکار در Cache‌ مرورگر اینترنتی شما ذخیره می‌شود تا در صورت بروز مشکل و مثلاً رفتن برق اطلاعات وارد شده حفظ گردند، ولی این نحوه‌ی ذخیره‌ی اطلاعات ایمن نیست و با خالی کردن Cache مرورگر پاک می‌شود، پس مناسب است در دوره‌های کوتاهی بعد از وارد کردن اطلاعات جدید یا اصلاح اصلاعات قبلی از ذخیره‌سازی بر روی دیسک سخت رایانه استفاده شود. خروجی این برنامه یک دیتابیس از نوع JSON می‌باشد که در قالب یک فایل متنی با عنوانی پیش‌فرض شامل تاریخ ذخیره‌سازی فایل ذخیره می‌گردد. این فایل را می‌توان در هر جای رایانه ذخیره نمود و در صورت نیاز از داخل برنامه فراخوان نمود، ولی گرچه است که بهتر است فایل اطلاعات در کنار نرم‌افزار نگهداری شود. با هر بار ذخیره‌ی جدید اطلاعات می‌توان فایل‌های قبلی را پاک نمود، گرچه به علت استفاده از تاریخ و ساعت در عنوان فایل ذخیره شده مشکلی هم در همجواری ایشان پیش نمی‌آید و نام فایل‌های تولیدی تکراری نخواهد شد (<span style="color:DarkCyan">مگر اینکه هر دو فایل در یک دقیقه ذخیره شده باشند!</span>).
<br>
<br>
این نرم‌افزار در محیط مرورگر FireFox توسعه یافته است و اگرچه انتظار می‌رود به علت استفاده‌ی کمینه از فایل‌های کتابخانه‌ای و ساده بودن طرح کلی آن برنامه در مرورگرهای دیگر نیز درست کار کند، ولی این احتمال هست که اینطور نباشد و در مرورگرهای دیگر مشکلاتی بروز کند.
<br>
<br>
<h4>تشکر و قدردانی:</h4>
<ul style="padding:10px;">
	<li>
ابتدا از تولید کننده‌ی فونت نیلوفر (ر.ک. به <a href="http://forum.irmug.com/viewtopic.php?f=3&t=3501">اینجا</a>) تشکر می‌کنم.
	</li>
	<li>
و تشکر می‌کنم از سازندگان iconهای استفاده شده در نرم‌افزار (<span style="color:DarkCyan">عمدتاً از <a href="http://findicons.com/">این سایت</a> و <a href="http://www.iconarchive.com/">این سایت</a></span>) و از سازندگان پس‌زمینه‌ی شفاف به کار گرفته شده در نرم‌افزار (<a href="https://www.transparenttextures.com/">اینجا</a>).
	</li>
	<li>
از فراهم کنندگان مجموعه‌ی <a href="http://123.scr.ir/">اوقات و زمان ۱</a> نیز تشکر می‌کنم بابت فراهم کردن کد جاوا-اسکریپت برای تقویم فارسی که در این نرم‌افزار برای تعیین روز پردازش متن و سپس در نام‌گذاری خودکار فایل‌های خروجی به کار گرفته شده است. همچنین تشکر می‌کنم از توسعه‌دهنده‌ی کتابخانه‌ی جاوااسکریپتی <a href="http://danml.com/download.html"><span dir='ltr'>download.js</span></a> جهت ذخیره‌سازی داده‌ها بر روی رایانه‌ی شخصی کمال تشکر را دارم. برای درست کردن جداول اطلاعات قابل ویرایش از نظر تعداد سطر و محتوا نیز از کد کمینه‌ی معرفی شده در  <a href="http://talkerscode.com/webtricks/add-edit-and-delete-rows-from-table-dynamically-using-javascript.php">این آدرس</a> ایده و بهره گرفته شده است که جا دارد از توسعه‌دهنده‌ی این کد نمونه نیز تشکر نمایم.
	</li>
	<li>
از سایر افرادی که به طور غیرمستقیم در تولید این نرم‌افزار از اطلاعات ایشان بهره بردم (<span style="color:DarkCyan">عمدتاً از سایت <a href="https://stackoverflow.com">stackoverflow</a></span>) نیز متشکرم، گرچه مشخص کردن و نام بردن از همه‌ی ایشان کار ساده‌ای نیست.
	</li>
	<li>
 و نهایتاً بیشترین تشکر را از خانواده‌ام دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است.
	</li>
</ul>
<br>
<p style=" text-align:center; font-family:inherit; font-size:90%; border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;">تقدیم به <span style="color:green; font-family:inherit; font-size:90%;">واسطه‌ی رحمت خداوند در این عصر و زمان</span> که هر چه داریم از خدا و به وسیله‌ی اوست ولی او در میان ما و ما سرمان گرم کار دیگری است. تقدیم به امام مهربانی که در میان خیل شیعیان و مستضعفین تنهاست و جهان نیازمند ظهور اوست ولی هنوز خود را برای این ظهور آماده نکرده است. سلام خدا و خاصّان خدا بر او باد. سلام ما بر او باد و خدا در ظهورش تعجیل کند تا زمین را از عدل و داد پر کند همینطور که دارد از ظلم و جور لبریز می‌گردد</p>
<br>
<h4><span style="color:darkBlue">حق استفاده و نسخه‌برداری:</h4>
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن (<span style="color:DarkCyan">قبل یا بعد از اعمال تغییرات و یا بهبود آن از هر جهت</span>) آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (<span style="color:DarkCyan">چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر</span>) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر گردد.<br>
این نرم‌افزار برای استفاده‌ی شخصی توسعه‌دهنده‌ی آن فراهم شده است که در اختیار دیگران هم قرار داده می‌شود. این نرم‌افزار به همین صورت که هست عرضه می‌شود و هیچ مسؤولیتی نسبت به مشکلاتی که به هر تقدیر ممکن است برای کاربران دیگر در اثر استفاده‌ی درست یا نادرست از نرم‌افزار پیش بیاید متوجه توسعه‌دهنده‌ی نرم‌افزار نخواهد بود. از این برنامه با مسؤولیت شخصی خودتان استفاده نمایید.<br>
در صورت وجود هرگونه ابهام در اجازه‌نامه‌ی بالا به صورت معادل همچنین می‌توانید از مجوز انتشار GPL که در پوشه‌ی <span dir='ltr'>Files</span> تحت عنوان فایل license.txt قرار داده شده است استفاده نمایید.
</span><br><br>
<h4>نسخه‌ی فعلی‌: <span style="color:crimson">۱٫۶</span> (پنجشنبه ۲۷ آذرماه ۱۳۹۹)</h4><br>
ا. پرهیزکاری (<a href="mailto:o.parhizkari@chmail.ir">ایمیل</a> / <a href="https://github.com/parhizkari">پایگاه</a>)
		</div>
	</div>



<!--=================  AUTOMATIC SAVE ANOUNCEMENT  ==================-->


	<span id="save-log" style="color:crimson; background-color:rgba(255,255,255,0.5); font-size:75%; display:none; position:fixed; bottom:20px; right:20px; z-index:1; width:150px; padding:2px; text-align:center; border-radius:5px; box-shadow:0px 0px 10px -4px black;">اطلاعات موقتاً ذخیره گشت</span>



<!--=================  JS FILES  ==================-->


	<script type="text/javascript" src="Files/myScript.js"></script>
	


</body>
</html>
